tomate,2.5
pimiento,0.83
pepino,1.09
ajo,0.25,i
cebolla,1.31
cebolleta,1
perejil,0.45
puerro,1.23
zanahoria,1.79
guindilla,0.47
berenjena,0.8
acelga,1.62
fresa,1.07
trigo,0.6
patata,2
tupinambo,70
boniato,2.5
brocoli,1.5
calabaza,1.6
calabacin,1.2
borraja,0.5
espinaca,1.1
nabo,1.26
grelo,1.2
remolacha,4.16
col,3.51
coliflor,1.79
berza,2.76
judia verde,0.8
lechuga,1.31
escarola,1.66
endivia,0.4
maiz,1.07
uvaTinto,1.5
cannabis,0.5
tabaco,0.16
menta,1
albahaca,2.5,i
tanaceto,d,i
moringa,3
cilandro,0.8
citronela,2,i
calendula,0.1,i
romero,2,i
ortiga,d,i
ruda,d,i
zinnia,d,i
rucula,0.7
rabano,0.8
cardo,1
melon,0.88
alcachofa,0.5
sandia,2.2
habaVerde,0.38
